<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
  </head>
  </html>
  <script>
      void setup() {
          size(858, 536);
        }
        void draw(){
          frog = loadImage("frog.jpg");
          loadPixels();
          for (int x = 0; x < width; y++) {
          for (int x = 0; y < height; y++) {
              int loc = x+y*width;
              pixels[loc] = frog.pixels[loc]
          }
        }
        updatePixels();
    }
      
  </script>