<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
  </head>
  </html>
<script>
var xoff = 0;
var yoff = 0;

function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(51);
  ellipse(200, 200, 24, 24);
  var x = map(noise(xoff), 0, 1, 0, width);

  xoff += 0.01;  
}
</script>