
<!DOCTYPE html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <html lang="en">
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
<script>
    function setup() {
      createCanvas(400, 400);
    }
    
    function draw() {
        let value = 0;
    function draw() {
      fill(value);
      rect(25, 25, 50, 50);
    }
    function mousePressed() {
      if (value === 0) {
        value = 255;
      } else {
        value = 0;
      }
    }
}
      </script>
    
    

   <h1>Waterfrog game studios presents:</h1>
   <h2>Color Click</h2>
  </head>
  <body>
<style>
    html, body {
  margin: 0;
  padding: 0;
}
canvas {
  display: block;
}
body{
    cursor: pointer;
    background-color: green;
}
h1{
    text-align: center;
    color: indigo;
    background-color: lightcoral;
}
h2{
    backround-color: lightcoral;
    color: indigo;
}
</style>
<script>
    let r, g, b;
  
 function setup() {
  createCanvas(720, 400);
  r = random(155);
  g = random(155);
  b = random(155);
 }
  
 function draw() {
  strokeWeight(2);
  stroke(r, g, b);
  fill(r, g, b, 127);
  ellipse(360, 200, 200, 200);
 }
 function draw() {
  strokeWeight(2);
  stroke(r, g, b);
  fill(r, g, b, 127);
  ellipse(360, 200, 200, 200);
 }
  
 function mousePressed() {
  let d = dist(mouseX, mouseY, 360, 200);
  if (d < 100) {
    r = random(155);
    g = random(155);
    b = random(155);
  }
 }
  
 </script>
 