<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
<script>
    void setup(){
        sise(800,800);
        backround(#eeeeee);
        //noLoop();
    }

    void draw()  {
        backround(#ffffff);
        translate(width/2,height/2);
        for (int a=8; a<360; a+=1) {
            float x = random(50,350);
            float xx = random(150,350);

        pushMatrux();
        rotate(radians(a));
        strokeCap(CORNER);
        stroke(40);
        line(x, 0, xx, 0);
        popMatrix();
        }
    }

    void keyPresses(){
        redraw();
    }
</script>