<!DOCTYPE html>
<html><h1><strong>WATERFROG GAME STUDIOS</strong></h1>
<h2><strong>HOME</strong></h2>
<h3>The WATERFROG GAME STUDIOS makes games, but they want to make more games, too. Here is are the links 
    to my games:
</h3>
<a target=("blank") href="https://colindjacobsen.gitlab.io/learngit/">https://colindjacobsen.gitlab.io/learngit/</a>
and:
<a target=("blank") href="https://chambray-boundless-knight.glitch.me/">https://chambray-boundless-knight.glitch.me/</a>
and:
<a target=("blank") href="https://luminous-vivacious-diagram.glitch.me/">https://luminous-vivacious-diagram.glitch.me/</a>
and:
<a target=("blank") href="https://cloudy-jungle-bush.glitch.me/">https://cloudy-jungle-bush.glitch.me/</a>
and:
<a target=("blank") href="https://pond-deserted-volleyball.glitch.me/">https://pond-deserted-volleyball.glitch.me/</a>
</h3>
</html>
<style>
h1{
    font-family: Monaco;
    color: burlywood;
    text-align: center;
}
h2{
    text-align: center;
    }
h3{ 
    color: rgb(139, 63, 0);
    }
    body{
        background-color: blue;
        font-family: Monaco;
    }
</style>
<html>
    <body>
        <h1>
            off to go in a rocketship!
        </h1>
        <canvas width="400"height="400"></canvas>
        <script src="script.js"></script>
      </body>
</html>

<script>
var canvas = document.querySelector('canvas')
var ctx = canvas.getContext('2d')
function draw() {
  ctx.restore()
  ctx.fillStyle = 'darkblue'
  ctx.fillRect(0, 0, 400, 400)
  
  ctx.save()
  ctx.translate(Math.random() * 3, Math.random() * 3)
  ctx.rotate(Math.random() * 0.02)
  ctx.fillStyle = 'lightgray'
  ctx.fillRect(160, 100, 80, 200)
  ctx.beginPath()
  ctx.moveTo(200, 20)
  ctx.lineTo(240, 100)
  ctx.lineTo(160, 100)
  ctx.fill()
  ctx.beginPath()
  ctx.moveTo(150, 310)
  ctx.lineTo(160, 300)
  ctx.lineTo(240, 300)
  ctx.lineTo(250, 310)
  ctx.fill()
  ctx.lineWidth = 5
  ctx.strokeStyle = 'darkgrey'
  ctx.fillStyle = 'lightblue'
  ctx.beginPath()
  ctx.arc(200, 125, 19, 0, Math.PI * 2, true)
  ctx.arc(200, 175, 17, 0, Math.PI * 2, true)
  ctx.arc(200, 225, 15, 0, Math.PI * 2, true)
  ctx.fill()
  ctx.stroke()
  ctx.fillStyle = 'orange'
  ctx.beginPath()
  ctx.moveTo(160, 310)
  ctx.lineTo(180 + Math.random() * 30, 350 + Math.random() * 40)
  ctx.lineTo(240, 310)
  ctx.fill()
  ctx.fillStyle = 'yellow'
  ctx.beginPath()
  ctx.moveTo(180, 310)
  ctx.lineTo(190 + Math.random() * 20, 320 + Math.random() * 20)
  ctx.lineTo(220, 310)
  ctx.fill()
}

setInterval(draw, 30)
</script>